<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang chủ</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .menu{
                float: right;
            }
            .menu li{
                display: inline;
            }
            a{
                text-decoration: none;
                margin: 10px;
                font-size: 20px;
                color:black;
            }
            #menuSmall{
                float: right;
            }
            
            .grid-container {
                display: flex;
               flex-wrap: wrap;
               justify-content: center;
            }
            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
            .grid-container> img{
                width: 80%;
            }
            .gioithieu{
                font-size: italic;
                color: #878787;
                font-size: 30px;
                
                font-weight: 400;
                display: block;
                margin-bottom: 3px;
                text-align: center;
            } 
            
            .Post{
                font-size: 20px;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 20px;
            }
            .size{
                padding: 5px;
                font-size: 30px;
                color: black;
                text-align: center;
                font-weight: bold;
            }
            p{
                font-size: 20px;
            }
              
            footer{
                display: flex;
               flex-wrap: wrap;
               background-color: cadetblue;
               margin: 0;
               padding: 0;
            }
            .grid{
                gap: 30px;
            }
            /* điện thoại dọc */
            @media all and (min-width: 240px){
                .menu {
                    display: none;
                }
                .menu li {
                    width: 100%;
                    display: inline-block;
                    
                }
                .picture>img {
                    width: 100%;
                }
                .picture {
                    width: 100%;
                    margin: 8px 5px;
                    height: auto;
                }
                
                
            }
            @media all and (min-width: 576px){
                .menu {
                    display: block;
                }
                #menuSmall {
                    display: none;
                }
                .menu li {
                    display: inline;
                    margin-left: 15px;
                }
                

                .picture {
                    width: 48%;
                }
                .grid{
                    display: flex;
                }
               
            }
            @media all and (min-width: 768px) {
                .menu {
                    display: block;
                }
                #menuSmall {
                    display: none;
                }
                .menu li {
                    display: inline;
                    margin-left: 15px;
                }
                .picture {
                    width: 30%;
                    margin: 10px 7px;
                }
                .style{
                    width: 50%;
                }

                
            }
            @media all and (min-width: 992px) {
                .menu {
                    display: block;
                }
                #menuSmall {
                    display: none;
                }
                .menu li {
                    display: inline;
                    margin-left: 10px;
                }
                .picture {
                    width: 18%;
                    border-radius: 10px;
                    margin: 10px ;
                    
                 }

                .picture>img {
                     width: 80%;
                }
                .style{
                    width: 50%;
                    
                }
                
            }
        </style>
    </head>

    <body>
        <img src="img/logo.png" height="70%" width="20%">
        <i onclick="showMenu()" id="menuSmall" class="fa fa-bars" style="font-size:24px"></i>
        <ul id="menuBig" class="menu">
            <li><a href="Trangchu.html">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
            <li><a href="tintuc.html">Tin tức</a></li>
        </ul>
        <img class="banner" src="img/h2.jpg" width="100%" >
        
        <script>
            function showMenu(){
                if(document.getElementById('menuBig').style.display=='none'){
                    document.getElementById('menuBig').style.display='block';
                }else{
                    document.getElementById('menuBig').style.display='none';
                }
            }
        </script>
        
            <div class="grid-container">
                <div class="picture" >
                    <img src="https://saigontourist.com.vn/files/images/banner/thumb/600x600/hotel.jpg" >
                    <div class="Post">
                        LƯU TRÚ
                    </div> </div>   
                <div class="picture">
                    <img src="https://saigontourist.com.vn/files/images/banner/thumb/600x600/lu-hanh.jpg">
                    <div class="Post">
                    LỮ HÀNH</div>
                </div>
                <div class="picture">
                    <img src="https://saigontourist.com.vn/files/images/banner/thumb/600x600/m-th-c.jpg">
                    <div class="Post">
                    ẨM THỰC</div></div>
                <div class="picture">
                    <img src="https://saigontourist.com.vn/files/images/banner/thumb/600x600/gi-i-tr.jpg">
                    <div class="Post">
                    GIẢI TRÍ</div></div>
                <div class="picture">
                    <img src="https://saigontourist.com.vn/files/images/banner/thumb/600x600/o-t-o.jpg">
                    <div class="Post">
                    ĐÀO TẠO
                </div></div>
            </div>
            
        <div class="gioithieu">Giới thiệu</div>
        <div class="size">Câu chuyện của chúng tôi</div>
        <div class="container">
        <p>Công ty cổ phần du lịch Lâm Đồng – Dalattourist® là công ty du lịch – dịch vụ – lữ hành lâu đời nhất tại Đà Lạt, được thành lập từ năm 1976, Dalattourist® tiên phong cung cấp những dịch vụ du lịch gắn liền với thiên nhiên, văn hóa và bản sắc Đà Lạt. Với mong muốn đưa Đà Lạt đến gần bạn hơn và mỗi chuyến đi là một trải nghiệm mới trong đời, chúng tôi đảm bảo khai thác và đầu tư có chiều sâu nguồn tài nguyên thiên nhiên sẵn có để cho ra đời những sản phẩm chất lượng, độc đáo và thân thiện môi trường.</p>
        </div>  
        
        <div class="gioithieu">Đặc trưng</div>
            <div class="size">Chúng tôi làm gì?</div>
            <div class="container">
                <div class="style">
               <p> Công ty hiện đang quản lý các khu du lịch nổi tiếng trên địa bàn tỉnh Lâm Đồng: Khu du lịch Langbiang, thác Datanla, cáp treo đồi Robin, Đường Hầm Điêu Khắc,…<br>
                Bên cạnh các khu du lịch, Dalattourist® còn phát triển hệ thống dịch vụ rộng khắp bao gồm: Nhà hàng, khách sạn, biệt thự, hostel cùng các hoạt động khám phá ngoài trời.<br>

                01 Lê Đại Hành, phường 1, Tp Đà Lạt, Lâm Đồng<br>

                VĂN PHÒNG CHÍNH:<br>

                Số điện thoại: (+84) 263 382 2021<br>

                Hotline: (+84) 98 1166 088<br>

                Email: info@dalattourist.com.vn<br>

                Website: https://dalattourist.com.vn/<br>

                VĂN PHÒNG ĐẠI DIỆN:<br>

                18A/40/1 Nguyễn Thị Minh Khai, phường Dakao, quận 1, Tp Hồ Chí Minh<br>

                Số điện thoại: (+84) 283 823 7176
               </p>
                </div>
                <div class="style"><br>
                <img src="https://dalattourist.com.vn/wp-content/uploads/2020/12/bia-album-nui-langbiang-1.png " width="100%" height="70%" >
                </div>
            </div>
            <footer>
                <div class="grid">
                    <div class="item1">
                        <img src="img/logo.png" width="200" height="60">
                        <p>MST: 5800271921</p>
                        <p>Hotline: (+84) 98 1166 088</p>
                        <p>VP chính: 01 Lê Đại Hành, Phường 1, Đà Lạt.</p>
                        <p>VP chi nhánh: 18A/40/1 Nguyễn Thị Minh Khai, <br>Phường Dakao, Quận 1, Tp Hồ Chí Minh</p>
                    </div>
                    <div class="item2">
                        <p>Lấy chất lượng phục<br> vụ chuyên nghiệp và mức độ hài lòng<br> của khách hàng làm tiêu chí<br> phấn đấu. Luôn khai thác, đầu tư<br> chiều sâu các sản phẩm dịch vụ<br> độc đáo từ nguồn tài nguyên có<br> sẵn, đồng thời bảo tồn thiên nhiên<br> bền vững, thân thiện với môi trường.</p>
                    </div>
                    <div class="item3">
                        <h3>Liên kết</h3>    
                        <p>Trang cổ đông</p>
                        <p>Điều khoản sử dụng</p>
                        <p>Quy định bảo mật</p>
                        <p>Download profile Dalaytourist</p>
                    </div>
                </div>
            </footer>
    </body>
</html>